# loggspytter

./: Dockerfile  pom.xml
src/main/java/no/mesan/torbjornk/loggspytter/: Loggspytter.java
src/main/resources/: log4j.properties
